# loginSdk

./: README.md  build.gradle  gradle.properties  settings.gradle  use.properties
IM/: build.gradle
IM/src/androidTest/java/com/guuidea/im/: ExampleInstrumentedTest.java
IM/src/main/: AndroidManifest.xml
IM/src/main/java/com/guuidea/im/api/: APIConstant.java
IM/src/main/java/com/guuidea/im/config/: FLyIMClient.java  SDKOptions.java
IM/src/main/java/com/guuidea/im/request/: FriendsRequest.java
IM/src/test/java/com/guuidea/im/: ExampleUnitTest.java
app/: build.gradle
app/libs/: myaar1.aar
app/release/: app-release.apk
app/src/androidTest/java/com/guuidea/tower/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guuidea/tower/: MainActivity.kt  MyApp.java  Token.java  UserInfo.java
app/src/main/res/drawable/: btn_normal.xml  btn_un_enable.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/guuidea/tower/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle
net/src/androidTest/java/com/guuidea/net/: ExampleInstrumentedTest.java
net/src/main/: AndroidManifest.xml
net/src/main/java/com/guuidea/net/: CallBackUtil.java  Constants.java  HeaderManager.java  NetClient.java  RealRequest.java  RealResponse.java  RequestUtil.java  ResponseBean.java  UrlHttpUtil.java
net/src/test/java/com/guuidea/net/: ExampleUnitTest.java
towerSdk/: build.gradle  proguard-rules.pro  proguardMapping.txt
towerSdk/src/androidTest/java/com/guuidea/towersdk/: ExampleInstrumentedTest.java
towerSdk/src/main/: AndroidManifest.xml
towerSdk/src/main/java/com/guuidea/towersdk/: LoginActivity.java  LoginResult.java  TowerLogin.java
towerSdk/src/main/java/com/guuidea/towersdk/activity/: AreaSearchActivity.java  BaseActivity.java  ChangePwdActivity.java  SetPwdActivity.java
towerSdk/src/main/java/com/guuidea/towersdk/bean/: AccountType.java  AreaResponse.java  CodeSend.java  PhoneArea.java  TokenBean.java
towerSdk/src/main/java/com/guuidea/towersdk/bus/: AreaListener.java
towerSdk/src/main/java/com/guuidea/towersdk/dialog/: AreaSelectionDialog.java
towerSdk/src/main/java/com/guuidea/towersdk/fragment/: EmailLoginFragment.java  LoginBaseFragment.java  LoginViewModel.java  PhoneLoginFragment.java
towerSdk/src/main/java/com/guuidea/towersdk/net/: CallBackUtil.java  Constants.java  HeaderManager.java  RealRequest.java  RealResponse.java  RequestUtil.java  ResponseBean.java  UrlHttpUtil.java
towerSdk/src/main/java/com/guuidea/towersdk/thirdapi/: CoinUserUtils.java  ThirdApiConstant.java
towerSdk/src/main/java/com/guuidea/towersdk/thirdapi/bean/: UserCoinsInfo.java  UserInfoBean.java
towerSdk/src/main/java/com/guuidea/towersdk/utils/: CheckUtils.java  HideKeyBroadUtils.java  LanguageUtils.java  QMUIDeviceHelper.java  QMUIDisplayHelper.java  QMUIStatusBarHelper.java  Sha.java  ToastUtil.java
towerSdk/src/main/java/com/guuidea/towersdk/weight/: AccountEtView.java  AccountType.java  CountDownTimerUtils.java  EmailSuffixPopUtils.java  ExtendedEditText.java  LoginCodeView.java  LoginPwdView.java  NavigaView.java  PwdEtView.java  StateButton.java
towerSdk/src/main/res/color/: custom_main_tab.xml  tag_area.xml
towerSdk/src/main/res/drawable/: btn_enable.xml  btn_normal.xml  btn_pressed.xml  btn_un_enable.xml  code_send_bg.xml  code_unsend_bg.xml  color_cursor.xml  page_bg.xml  search_bg.xml  step_select.xml  step_unselect.xml  tag_area_bg.xml  tag_area_selected.xml  toast_common_bg.xml
towerSdk/src/main/res/layout/: activity_area_search.xml  activity_change_pwd.xml  activity_set_pwd.xml  area_item.xml  area_tag.xml  btn_layout.xml  dialog_area_select.xml  eamil_pop_view.xml  et_code.xml  et_phone_choice.xml  et_pwd.xml  fragment_email_login.xml  item_email_stuffix.xml  item_naviga_layout.xml  login.xml  login_pwd.xml  naviga_layout.xml  phone_login_fragment.xml  toast.xml
towerSdk/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
towerSdk/src/test/java/com/guuidea/towersdk/: ExampleUnitTest.java
