// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
        maven{
            url 'file://C://repository/'
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{
            url 'file://C://repository/'
        }
        maven {
            url uri("http://nexus.tttinner.com:8888/nexus/content/repositories/releases/")
            credentials {
                username = "yuangang.wang"
                password = "Abu0ln9vrD91e0m"
            }
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
