apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.guuidea.tower"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jniLibs.srcDirs = ['libs'] // <-- Set your folder here!
    }
}

repositories {
    //添加一个本地仓库，并把libs目录作为仓库的地址
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation project(path: ':towerSdk')
//    implementation 'com.guuidea.tower:test:1.0.5'

//    implementation 'com.my.test:myaar:1.0.6'

//    implementation(name: 'myaar1', ext: 'aar')

//    implementation 'androidx.recyclerview:recyclerview:1.1.0'
//    implementation 'com.googlecode.libphonenumber:libphonenumber:8.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation project(path: ':net')


}
