<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.AreaSearchActivity">


    <com.guuidea.towersdk.weight.NavigaView
        android:id="@+id/areaTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:naviTitle="@string/region" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/searchEt"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:background="@drawable/search_bg"
            android:drawableLeft="@mipmap/ic_search"
            android:drawablePadding="8dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/search"
            android:imeOptions="actionSearch"
            android:paddingLeft="11dp"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/cancelSearch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="#ff01875f"
            android:textSize="14sp" />
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/areaList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tagSelectList"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            tools:ignore="RtlHardcoded" />

    </FrameLayout>

</LinearLayout>