<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <EditText
        android:id="@+id/pwdEt"
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="16dp"
        android:maxLength="20"
        android:background="@null"
        android:drawableLeft="@mipmap/ic_pwd"
        android:drawablePadding="16dp"
        android:gravity="start|center"
        android:hint="@string/mobile_number"
        android:inputType="textPassword"
        android:textColorHint="#999999"
        android:textSize="12sp" />


    <View
        android:id="@+id/pwdEtLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="11dp"
        android:layout_marginRight="16dp"
        android:background="@color/gray_cd" />

</LinearLayout>