<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragment.PhoneLoginFragment">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/tabSms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="@string/tab_email_sms"
                android:textColor="@color/custom_main_tab"
                android:textSize="12sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/tabSmsLine"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="9dp"
                android:layout_marginRight="3dp"
                android:background="@color/login_main_color"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/tabPwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:gravity="center"
                android:text="@string/tab_phone_pwd"
                android:textColor="@color/custom_main_tab"
                android:textSize="12sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/tabPwdLine"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="9dp"
                android:layout_marginRight="3dp"
                android:background="@color/gray_cd" />
        </LinearLayout>

    </RadioGroup>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:layout_marginTop="35dp">

        <com.guuidea.towersdk.weight.LoginCodeView
            android:id="@+id/codeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:codeType="email" />

        <com.guuidea.towersdk.weight.LoginPwdView
            android:id="@+id/pwdLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:pwdType="email" />

    </FrameLayout>
</LinearLayout>