apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            buildConfigField("String","SERVER_PATH","\"${BASE_URL}\"")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            buildConfigField("String","SERVER_PATH","\"${DEBUG_BASE_URL}\"")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.googlecode.libphonenumber:libphonenumber:8.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':net')
}

def publishedGroupId = 'com.guuidea.tower'
def artifact_Id = 'babel'
//def artifact_Id = 'test'
def artifact_version = '1.0.2'


uploadArchives{
    repositories.mavenDeployer{

        repository(url: "http://nexus.tttinner.com:8888/nexus/content/repositories/releases/") {
            authentication(
                    userName: "yuangang.wang",
                    password: "Abu0ln9vrD91e0m"
            )
        }

//        repository(url:"file://C://repository/")
        // 唯一标识
        pom.groupId = publishedGroupId
        // 项目名称
        pom.artifactId = artifact_Id
        // 版本号
        pom.version = artifact_version
    }
}

//
//uploadArchives {
//    def props = new Properties()
//    new File(rootDir, "/use.properties").withInputStream {
//        stream -> props.load(stream)
//    }
//    repositories {
//        mavenDeployer {
//            snapshotRepository(url: "${props["maven.snaUrl"]}") {
//                authentication(userName: "${props["maven.userName"]}", password: "${props["maven.userPass"]}")
//            }
//
//            repository(url: "${props["maven.url"]}") {
//                authentication(userName: "${props["maven.userName"]}", password: "${props["maven.userPass"]}")
//
//            }
//
//            pom.project {
//                groupId publishedGroupId
//                artifactId artifact_Id
//                version artifact_version
//                packaging 'aar'
//                description 'auxiliary keep live'
//            }
//        }
//    }
//}